<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Jebashop</title>
    <!--
        section a:hover{
            background-color: ;
        } -->

        <!-- New -->
    <style>
        section a{
            display: block;
            text-decoration: none;
            color: rgb(65, 65, 65);
            font-size: 20px;
            padding: 8px 5px;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .navbar {
  overflow: hidden;
  background-color:#150624;
  padding-left: 280px;
  line-height: 15px;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: 0px solid white;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
        
    </style>
</head>
<body>
    <header style="background-color: #ffffff;display: flex;">
        <img src="images/logo.png" alt="Logo" style="height: auto; padding:10px 50px;background-color:#ffffff;">
        <section style="background-color: white;padding:10px 50px ;width: 67%; background-color: #d7ffa6; text-align: center;">
            <input type="text" style="width: 50%; height: 30px;">
            <input type="button" value="Search" style="height: 30px; width: 70px;">
        </section>
        <section style="margin-left: 30px; margin-top: 8px; font-weight: bold; font-family: arial; display: flex;">
            <a class="#" style="font-size: 18px;" href="http://jebashop.com/cs/Registration.aspx" target="_blank">Signup |</a>
            <a style="font-size: 18px;" href="http://jebashop.com/su/Login.aspx" target="_blank">Login </a>
        </section>
    </header>
    <nav style="padding-left: 0px;">        
        <div class="navbar">
            <a href="index.html" target="_self">Home</a>
            <a href="register.html" target="_self">Register</a>
            <a href="calculator.html" target="_self">Calculator</a>
            <div class="dropdown">
                <button class="dropbtn" style="text-decoration:underline ;">Management 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#" target="_self">Chairman</a>
                  <a href="#" target="_self">M_Director</a>
                  <a href="#" target="_self">Director</a>
                  <a href="#" target="_self">Sponsor</a>
                </div>
              </div>
              <div class="dropdown">
                <button class="dropbtn" style="text-decoration:underline ;">Category 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="http://jebashop.com/Category.aspx?cat=7" target="_blank">Electronics</a>
                  <a href="http://jebashop.com/Category.aspx?cat=4" target="_blank">Nutrition</a>
                  <a href="http://jebashop.com/Category.aspx?cat=3" target="_blank">Consumer</a>
                  <a href="http://jebashop.com/Category.aspx?cat=1" target="_blank">Cosmetics</a>
                </div>
              </div>
            <a href="#" target="_blank">Our Corner</a>
            <a href="#" target="_blank">Gallary</a>
            <a href="#" target="_blank">Career</a>
          </div>
    </nav>

    <section style="background-color: #f9f9f9; width:18.5%; height:450px; float:left; text-align: center;">
        <p style="font-size: 20px; font-style:inherit; font-weight: bold; margin-top: 15px; margin-bottom: 15px; text-decoration:underline;">
            Important Link
        </p>
        <a href="https://www.google.com/" target="_blank">Google</a>
        <a href="https://indianvisa-bangladesh.nic.in/visa/" target="_blank">Indian Visa Apply</a>
        <a href="http://www.educationboardresults.gov.bd/" target="_blank">Results Online</a>
        <a href="https://eticket.railway.gov.bd/" target="_blank">Railway eTicket</a>
        <a href="https://busbd.com.bd/" target="_blank">Bus Ticket</a>
        
    </section>
    
  
    <section style="float: left;width: 67%;height: 100vh;">
        <article>
            <h3 style="margin-top: 25px; margin-left: 20px; font-family: 'Courier New', Courier, monospace; fon">Click Register for Membership Activation.</h3>
        </article>
    </section>

    <section style="float: left;width: 195px;height: 100vh;background-color: rgb(230, 214, 214);">
      <aside>
          <img src="images/add.jpg" alt="" style="width: 100%;">
      </aside>
    </section>
    
    <footer style="background-color:#150624; height:35px; clear:both; line-height:25px; position:fixed; bottom:0; width: 100%; text-align: center;">
      <hr/>    <p style="color: white;"> Copyright @ All Right Reserved Jebashop Pvt. Ltd. 2022 </p>
    </footer>
</body>
</html>